resources/assets/soulboundarmory/lang/en_us.json (before)
{
	"item.soulboundarmory.dagger": "§4soulbound dagger§r",
	"item.soulboundarmory.sword": "§4soulbound sword§r",
	"item.soulboundarmory.greatsword": "§4soulbound greatsword§r",
	"item.soulboundarmory.bigsword": "§4soulbound big sword§r",
	"item.soulboundarmory.trident": "§4soulbound trident§r",
	"item.soulboundarmory.pickaxe": "§4soulbound pickaxe§r",
	"item.soulboundarmory.axe": "§4soulbound axe§r",
	"item.soulboundarmory.shovel": "§4soulbound shovel§r",
	"item.soulboundarmory.hoe": "§4soulbound hoe§r",
	"item.soulboundarmory.helmet": "§4soulbound helmet§r",
	"key.categories.soulboundarmory": "soulbound armory",
	"key.soulboundarmory.menu": "open menu",
	"gui.soulboundarmory.dagger": "dagger",
	"gui.soulboundarmory.sword": "sword",
	"gui.soulboundarmory.greatsword": "greatsword",
	"gui.soulboundarmory.bigsword": "big sword",
	"gui.soulboundarmory.trident": "trident",
	"gui.soulboundarmory.pickaxe": "pickaxe",
	"gui.soulboundarmory.axe": "axe",
	"gui.soulboundarmory.shovel": "shovel",
	"gui.soulboundarmory.hoe": "hoe",
	"gui.soulboundarmory.helmet": "hoe",
	"gui.soulboundarmory.selection": "selection",
	"gui.soulboundarmory.attributes": "attributes",
	"gui.soulboundarmory.enchantments": "enchantments",
	"gui.soulboundarmory.skills": "skills",
	"gui.soulboundarmory.bind": "bind slot",
	"gui.soulboundarmory.unbind": "unbind slot",
	"gui.soulboundarmory.unspent_points": "%d points",
	"gui.soulboundarmory.unspent_point": "1 point",
	"gui.soulboundarmory.points": "points",
	"gui.soulboundarmory.point": "point",
	"gui.soulboundarmory.learn_cost_singular": "cost: 1 point",
	"gui.soulboundarmory.learn_cost_plural": "cost: %d points",
	"gui.soulboundarmory.upgrade_cost_singular": "upgrade cost: %d points",
	"gui.soulboundarmory.upgrade_cost_plural": "upgrade cost: %d points",
	"gui.soulboundarmory.level": "level: %d",
	"gui.soulboundarmory.level_finite": "level: %d/%d",
	"gui.soulboundarmory.red": "red",
	"gui.soulboundarmory.green": "green",
	"gui.soulboundarmory.blue": "blue",
	"gui.soulboundarmory.alpha": "alpha",
	"gui.soulboundarmory.bar.toggle": "Toggle XP bar",
	"gui.soulboundarmory.bar.level": "%s/%s",
	"gui.soulboundarmory.bar.xp": "%s/%s",
	"gui.soulboundarmory.bar.full_xp": "%s",
	"gui.soulboundarmory.style": "style: %s",
	"gui.soulboundarmory.style.experience": "experience",
	"gui.soulboundarmory.style.boss": "boss",
	"gui.soulboundarmory.style.horse": "horse",
	"gui.soulboundarmory.configure": "configure",
	"gui.soulboundarmory.attack_damage": "§6attack damage: %s",
	"gui.soulboundarmory.attack_speed": "§6attack speed: %s",
	"gui.soulboundarmory.critical_hit_rate": "§6critical hit rate: %d%%",
	"gui.soulboundarmory.armor": "§6armor: %s",
	"gui.soulboundarmory.toughness": "§6toughness: %s",
	"gui.soulboundarmory.knockback_resistance": "§6knockback resistance: %s",
	"gui.soulboundarmory.efficiency": "§6efficiency: %s",
	"gui.soulboundarmory.upgrade_progress": "§2%s -> %s:§r %s",
	"gui.soulboundarmory.reach": "§6reach: %s",
	"attribute.soulboundarmory.attack_damage": " §2%s attack damage",
	"attribute.soulboundarmory.attack_speed": " §2%s attack speed",
	"attribute.soulboundarmory.critical_hit_rate": " §2%s critical hit rate",
	"attribute.soulboundarmory.armor": " §2%s armor",
	"attribute.soulboundarmory.toughness": " §2%s toughness",
	"attribute.soulboundarmory.knockback_resistance": " §2%s knockback resistance",
	"attribute.soulboundarmory.efficiency": " §2%s efficiency",
	"attribute.soulboundarmory.upgrade_progress": " §2%s %s -> %s",
	"attribute.soulboundarmory.reach": " §2%s reach",
	"soulboundarmory.tier": " §2%s tier",
	"skill.soulboundarmory.absorption.name": "absorption",
	"skill.soulboundarmory.ambidexterity.name": "ambidexterity",
	"skill.soulboundarmory.circumspection.name": "circumspection",
	"skill.soulboundarmory.ender_pull.name": "ender pull",
	"skill.soulboundarmory.freezing.name": "freezing",
	"skill.soulboundarmory.leaping.name": "leaping",
	"skill.soulboundarmory.nourishment.name": "nourishment",
	"skill.soulboundarmory.precision.name": "precision",
	"skill.soulboundarmory.shadow_clone.name": "shadow clone",
	"skill.soulboundarmory.sneak_return.name": "sneak return",
	"skill.soulboundarmory.return.name": "return",
	"skill.soulboundarmory.absorption.desc": "enables your tool to absorb the strength of more powerful tools.",
	"skill.soulboundarmory.ambidexterity.desc": "allows its user to mine with their offhand. (Not yet implemented.)",
	"skill.soulboundarmory.circumspection.desc": "prevents hit blocks from breaking instantly.",
	"skill.soulboundarmory.ender_pull.desc": "adds dropped items directly to your inventory or drops them near you.",
	"skill.soulboundarmory.freezing.desc": "freezes enemies if passed while leaping and nearby enemies when landing from a leap.",
	"skill.soulboundarmory.leaping.desc": "enables its user to leap by using the greatsword.",
	"skill.soulboundarmory.nourishment.desc": "nourishes you and regenerates saturation when you deal damage.",
	"skill.soulboundarmory.penetration.desc": "allows fireballs to penetrate entities hit.",
	"skill.soulboundarmory.precision.desc": "enables hitting enemies through non-collidable blocks.",
	"skill.soulboundarmory.return.desc": "causes the dagger to return when on ground, too far or airborne for too long.",
	"skill.soulboundarmory.shadow_clone.desc": "spawns a clone when an enemy is hit.",
	"skill.soulboundarmory.sneak_return.desc": "enables the dagger to return early while sneaking.",
	"message.soulboundarmory.levelup": "Level up",
	"message.soulboundarmory.cannot_absorb_damaged": "This tool is damaged.",
	"message.soulboundarmory.cannot_absorb_weaker": "This tool is too weak to be of use.",
	"tool_material.soulboundarmory.wood": "wood",
	"tool_material.soulboundarmory.gold": "gold",
	"tool_material.soulboundarmory.stone": "stone",
	"tool_material.soulboundarmory.iron": "iron",
	"tool_material.soulboundarmory.diamond": "diamond",
	"tool_material.soulboundarmory.netherite": "netherite",
	"command.soulboundarmory.no_item": "%s is not holding a soulbound item.",
	"subtitles.soulboundarmory.unlock": "Soulbound item unlocked",
	"text.autoconfig.soulboundarmory.title": "soulbound armory",
	"text.autoconfig.soulboundarmory.category.default": "general",
	"text.autoconfig.soulboundarmory.category.multipliers": "XP multipliers",
	"text.autoconfig.soulboundarmory.category.client": "client",
	"text.autoconfig.soulboundarmory.option.initialToolXP": "initial tool XP",
	"text.autoconfig.soulboundarmory.option.initialWeaponXP": "initial weapon XP",
	"text.autoconfig.soulboundarmory.option.levelsPerEnchantment": "levels per enchantment point",
	"text.autoconfig.soulboundarmory.option.levelsPerSkillPoint": "levels per skill point",
	"text.autoconfig.soulboundarmory.option.maxLevel": "max level",
	"text.autoconfig.soulboundarmory.option.preservationLevel": "preservation level",
	"text.autoconfig.soulboundarmory.option.armorMultiplier": "armor multiplier",
	"text.autoconfig.soulboundarmory.option.attackDamageMultiplier": "attack damage multiplier",
	"text.autoconfig.soulboundarmory.option.difficultyMultiplier": "difficulty multiplier",
	"text.autoconfig.soulboundarmory.option.babyMultiplier": "hostile baby multiplier",
	"text.autoconfig.soulboundarmory.option.bossMultiplier": "boss multiplier",
	"text.autoconfig.soulboundarmory.option.hardcoreMultiplier": "hardcore mode multiplier",
	"text.autoconfig.soulboundarmory.option.passiveMultiplier": "passive entity multiplier",
	"text.autoconfig.soulboundarmory.option.client.addToOffhand": "add items to offhand",
	"text.autoconfig.soulboundarmory.option.client.levelupNotifications": "levelup notifications",
	"text.autoconfig.soulboundarmory.option.client.displayOptions": "display options",
	"text.autoconfig.soulboundarmory.option.client.overlayExperienceBar": "replace XP bar",
	"text.autoconfig.soulboundarmory.option.client.style": "XP bar style",
	"text.autoconfig.soulboundarmory.option.client.colors": "colors",
	"text.autoconfig.soulboundarmory.option.client.colors.red": "red",
	"text.autoconfig.soulboundarmory.option.client.colors.green": "green",
	"text.autoconfig.soulboundarmory.option.client.colors.blue": "blue",
	"text.autoconfig.soulboundarmory.option.client.colors.alpha": "alpha"
}

resources/assets/soulboundarmory/lang/en_us.json (after)
{
	"item.soulboundarmory.dagger": "§4soulbound dagger§r",
	"item.soulboundarmory.sword": "§4soulbound sword§r",
	"item.soulboundarmory.greatsword": "§4soulbound greatsword§r",
	"item.soulboundarmory.bigsword": "§4soulbound big sword§r",
	"item.soulboundarmory.trident": "§4soulbound trident§r",
	"item.soulboundarmory.pickaxe": "§4soulbound pickaxe§r",
	"item.soulboundarmory.axe": "§4soulbound axe§r",
	"item.soulboundarmory.shovel": "§4soulbound shovel§r",
	"item.soulboundarmory.hoe": "§4soulbound hoe§r",
	"item.soulboundarmory.helmet": "§4soulbound helmet§r",
	"item.soulboundarmory.chestplate": "§4soulbound chestplate§r",
	"item.soulboundarmory.leggings": "§4soulbound leggings§r",
	"item.soulboundarmory.boots": "§4soulbound boots§r",
	"key.categories.soulboundarmory": "soulbound armory",
	"key.soulboundarmory.menu": "open menu",
	"gui.soulboundarmory.dagger": "dagger",
	"gui.soulboundarmory.sword": "sword",
	"gui.soulboundarmory.greatsword": "greatsword",
	"gui.soulboundarmory.bigsword": "big sword",
	"gui.soulboundarmory.trident": "trident",
	"gui.soulboundarmory.pickaxe": "pickaxe",
	"gui.soulboundarmory.axe": "axe",
	"gui.soulboundarmory.shovel": "shovel",
	"gui.soulboundarmory.hoe": "hoe",
	"gui.soulboundarmory.helmet": "helmet",
	"gui.soulboundarmory.chestplate": "chestplate",
	"gui.soulboundarmory.leggings": "leggings",
	"gui.soulboundarmory.boots": "boots",
	"gui.soulboundarmory.selection": "selection",
	"gui.soulboundarmory.attributes": "attributes",
	"gui.soulboundarmory.enchantments": "enchantments",
	"gui.soulboundarmory.skills": "skills",
	"gui.soulboundarmory.bind": "bind slot",
	"gui.soulboundarmory.unbind": "unbind slot",
	"gui.soulboundarmory.unspent_points": "%d points",
	"gui.soulboundarmory.unspent_point": "1 point",
	"gui.soulboundarmory.points": "points",
	"gui.soulboundarmory.point": "point",
	"gui.soulboundarmory.learn_cost_singular": "cost: 1 point",
	"gui.soulboundarmory.learn_cost_plural": "cost: %d points",
	"gui.soulboundarmory.upgrade_cost_singular": "upgrade cost: %d points",
	"gui.soulboundarmory.upgrade_cost_plural": "upgrade cost: %d points",
	"gui.soulboundarmory.level": "level: %d",
	"gui.soulboundarmory.level_finite": "level: %d/%d",
	"gui.soulboundarmory.red": "red",
	"gui.soulboundarmory.green": "green",
	"gui.soulboundarmory.blue": "blue",
	"gui.soulboundarmory.alpha": "alpha",
	"gui.soulboundarmory.bar.toggle": "Toggle XP bar",
	"gui.soulboundarmory.bar.level": "%s/%s",
	"gui.soulboundarmory.bar.xp": "%s/%s",
	"gui.soulboundarmory.bar.full_xp": "%s",
	"gui.soulboundarmory.style": "style: %s",
	"gui.soulboundarmory.style.experience": "experience",
	"gui.soulboundarmory.style.boss": "boss",
	"gui.soulboundarmory.style.horse": "horse",
	"gui.soulboundarmory.configure": "configure",
	"gui.soulboundarmory.attack_damage": "§6attack damage: %s",
	"gui.soulboundarmory.attack_speed": "§6attack speed: %s",
	"gui.soulboundarmory.critical_hit_rate": "§6critical hit rate: %d%%",
	"gui.soulboundarmory.armor": "§6armor: %s",
	"gui.soulboundarmory.toughness": "§6toughness: %s",
	"gui.soulboundarmory.knockback_resistance": "§6knockback resistance: %s",
	"gui.soulboundarmory.efficiency": "§6efficiency: %s",
	"gui.soulboundarmory.upgrade_progress": "§2%s -> %s:§r %s",
	"gui.soulboundarmory.reach": "§6reach: %s",
	"attribute.soulboundarmory.attack_damage": " §2%s attack damage",
	"attribute.soulboundarmory.attack_speed": " §2%s attack speed",
	"attribute.soulboundarmory.critical_hit_rate": " §2%s critical hit rate",
	"attribute.soulboundarmory.armor": " §2%s armor",
	"attribute.soulboundarmory.toughness": " §2%s toughness",
	"attribute.soulboundarmory.knockback_resistance": " §2%s knockback resistance",
	"attribute.soulboundarmory.efficiency": " §2%s efficiency",
	"attribute.soulboundarmory.upgrade_progress": " §2%s %s -> %s",
	"attribute.soulboundarmory.reach": " §2%s reach",
	"soulboundarmory.tier": " §2%s tier",
	"skill.soulboundarmory.absorption.name": "absorption",
	"skill.soulboundarmory.ambidexterity.name": "ambidexterity",
	"skill.soulboundarmory.circumspection.name": "circumspection",
	"skill.soulboundarmory.ender_pull.name": "ender pull",
	"skill.soulboundarmory.freezing.name": "freezing",
	"skill.soulboundarmory.leaping.name": "leaping",
	"skill.soulboundarmory.nourishment.name": "nourishment",
	"skill.soulboundarmory.precision.name": "precision",
	"skill.soulboundarmory.shadow_clone.name": "shadow clone",
	"skill.soulboundarmory.sneak_return.name": "sneak return",
	"skill.soulboundarmory.return.name": "return",
	"skill.soulboundarmory.absorption.desc": "enables your tool to absorb the strength of more powerful tools.",
	"skill.soulboundarmory.ambidexterity.desc": "allows its user to mine with their offhand. (Not yet implemented.)",
	"skill.soulboundarmory.circumspection.desc": "prevents hit blocks from breaking instantly.",
	"skill.soulboundarmory.ender_pull.desc": "adds dropped items directly to your inventory or drops them near you.",
	"skill.soulboundarmory.freezing.desc": "freezes enemies if passed while leaping and nearby enemies when landing from a leap.",
	"skill.soulboundarmory.leaping.desc": "enables its user to leap by using the greatsword.",
	"skill.soulboundarmory.nourishment.desc": "nourishes you and regenerates saturation when you deal damage.",
	"skill.soulboundarmory.penetration.desc": "allows fireballs to penetrate entities hit.",
	"skill.soulboundarmory.precision.desc": "enables hitting enemies through non-collidable blocks.",
	"skill.soulboundarmory.return.desc": "causes the dagger to return when on ground, too far or airborne for too long.",
	"skill.soulboundarmory.shadow_clone.desc": "spawns a clone when an enemy is hit.",
	"skill.soulboundarmory.sneak_return.desc": "enables the dagger to return early while sneaking.",
	"message.soulboundarmory.levelup": "Level up",
	"message.soulboundarmory.cannot_absorb_damaged": "This tool is damaged.",
	"message.soulboundarmory.cannot_absorb_weaker": "This tool is too weak to be of use.",
	"tool_material.soulboundarmory.wood": "wood",
	"tool_material.soulboundarmory.gold": "gold",
	"tool_material.soulboundarmory.stone": "stone",
	"tool_material.soulboundarmory.iron": "iron",
	"tool_material.soulboundarmory.diamond": "diamond",
	"tool_material.soulboundarmory.netherite": "netherite",
	"command.soulboundarmory.no_item": "%s is not holding a soulbound item.",
	"subtitles.soulboundarmory.unlock": "Soulbound item unlocked",
	"text.autoconfig.soulboundarmory.title": "soulbound armory",
	"text.autoconfig.soulboundarmory.category.default": "general",
	"text.autoconfig.soulboundarmory.category.multipliers": "XP multipliers",
	"text.autoconfig.soulboundarmory.category.client": "client",
	"text.autoconfig.soulboundarmory.option.initialToolXP": "initial tool XP",
	"text.autoconfig.soulboundarmory.option.initialWeaponXP": "initial weapon XP",
	"text.autoconfig.soulboundarmory.option.levelsPerEnchantment": "levels per enchantment point",
	"text.autoconfig.soulboundarmory.option.levelsPerSkillPoint": "levels per skill point",
	"text.autoconfig.soulboundarmory.option.maxLevel": "max level",
	"text.autoconfig.soulboundarmory.option.preservationLevel": "preservation level",
	"text.autoconfig.soulboundarmory.option.armorMultiplier": "armor multiplier",
	"text.autoconfig.soulboundarmory.option.attackDamageMultiplier": "attack damage multiplier",
	"text.autoconfig.soulboundarmory.option.difficultyMultiplier": "difficulty multiplier",
	"text.autoconfig.soulboundarmory.option.babyMultiplier": "hostile baby multiplier",
	"text.autoconfig.soulboundarmory.option.bossMultiplier": "boss multiplier",
	"text.autoconfig.soulboundarmory.option.hardcoreMultiplier": "hardcore mode multiplier",
	"text.autoconfig.soulboundarmory.option.passiveMultiplier": "passive entity multiplier",
	"text.autoconfig.soulboundarmory.option.client.addToOffhand": "add items to offhand",
	"text.autoconfig.soulboundarmory.option.client.levelupNotifications": "levelup notifications",
	"text.autoconfig.soulboundarmory.option.client.displayOptions": "display options",
	"text.autoconfig.soulboundarmory.option.client.overlayExperienceBar": "replace XP bar",
	"text.autoconfig.soulboundarmory.option.client.style": "XP bar style",
	"text.autoconfig.soulboundarmory.option.client.colors": "colors",
	"text.autoconfig.soulboundarmory.option.client.colors.red": "red",
	"text.autoconfig.soulboundarmory.option.client.colors.green": "green",
	"text.autoconfig.soulboundarmory.option.client.colors.blue": "blue",
	"text.autoconfig.soulboundarmory.option.client.colors.alpha": "alpha"
}

resources/assets/soulboundarmory/lang/en_us.json (diff)
@@ -9,6 +9,9 @@
 	"item.soulboundarmory.shovel": "§4soulbound shovel§r",
 	"item.soulboundarmory.hoe": "§4soulbound hoe§r",
 	"item.soulboundarmory.helmet": "§4soulbound helmet§r",
+	"item.soulboundarmory.chestplate": "§4soulbound chestplate§r",
+	"item.soulboundarmory.leggings": "§4soulbound leggings§r",
+	"item.soulboundarmory.boots": "§4soulbound boots§r",
 	"key.categories.soulboundarmory": "soulbound armory",
 	"key.soulboundarmory.menu": "open menu",
 	"gui.soulboundarmory.dagger": "dagger",
@@ -20,7 +23,10 @@
 	"gui.soulboundarmory.axe": "axe",
 	"gui.soulboundarmory.shovel": "shovel",
 	"gui.soulboundarmory.hoe": "hoe",
-	"gui.soulboundarmory.helmet": "hoe",
+	"gui.soulboundarmory.helmet": "helmet",
+	"gui.soulboundarmory.chestplate": "chestplate",
+	"gui.soulboundarmory.leggings": "leggings",
+	"gui.soulboundarmory.boots": "boots",
 	"gui.soulboundarmory.selection": "selection",
 	"gui.soulboundarmory.attributes": "attributes",
 	"gui.soulboundarmory.enchantments": "enchantments",
